from django.urls import path
from django.views.generic import TemplateView
from django.contrib.auth.decorators import login_required
from dal import autocomplete

from taggit.models import Tag
from . import views

urlpatterns = [
    path('', views.home, name='home'),
    path('help/', views.help, name='help'),
    path('terms/', views.terms, name='terms'),
    path('privacy/', TemplateView.as_view(template_name='privacy.html'), name='privacy'),
    path('prices/', views.prices, name='prices'),
    path('salary-check/', TemplateView.as_view(template_name='landing_salary_check.html'), name='landing-salary-check'),
    path('zaplata/', views.earning, name='landing-earning'),
    path('zaplata/success/', views.earning_success, name='earning-success'),
    path('talent/', views.landing_talent, name='landing-talent'),
    path('welcome/', login_required(TemplateView.as_view(template_name='welcome.html')), name='welcome'),
    path('api/jobs/', views.JobListAPI.as_view(), name='api-job-search'),
    path('api/skills/', views.SkillsAutocomplete.as_view(), name='autocomplete-skills'),
    path('epay/payment-notification/', views.payment_response),
    path('signup/user/', views.UserSignupView.as_view(), name='user-signup'),
    path('signup/applicant/', login_required(views.ApplicantSignupView.as_view()), name='register-applicant'),
    path('signup/company/', views.CompanySignupView.as_view(), name='register-company'),
    path('jobs/', views.jobs_search, name='jobs'),
    path('job/<int:id>/<slug:slug>/', views.jobpost, name='job'),
    path('job/<int:id>/', views.jobpost, name='job'),
    path('job/<int:id>/<slug:slug>/apply/', views.apply_direct, name='apply-direct'),
    path('companies/', views.company_list, name='company-list'),
    path('talent-search/', views.talent_search, name='talent-search'),
    path('accounts/<int:id>/', views.account_update, name='account-update'),
    path('accounts/registration/', views.registration, name='registration'),
    path('applicant/<int:id>/', views.applicant_home, name='applicant-home'),
    path('applicant/<int:id>/update/', views.applicant_update, name='applicant-update'),
    path('applicant/<int:id>/applications/', views.applicant_applications, name='applicant-applications'),
    path('applicant/<int:id>/salary-check/', views.salary_check, name='salary-check'),
    path('applicant/<int:id>/offers/', views.applicant_offers, name='applicant-offers'),
    path('offer/<int:pk>/', views.offer, name='offer'),
    path('offer/<int:pk>/remove/', views.remove_offer, name='offer-remove'),
    path('<slug:slug>/', views.company_home, name='company-home'),
    path('<slug:slug>/dashboard/', views.company_dashboard, name='company-dashboard'),
    path('<slug:slug>/credits/', views.buy_credits, name='buy-credits'),
    path('<slug:slug>/credits/pricing/', views.pricing, name='pricing'),
    path('<slug:slug>/credits/purchase/', views.new_purchase, name='new-purchase'),
    path('<slug:slug>/offers/', views.company_offers, name='company-offers'),
    path('<slug:slug>/make-offer/', views.make_offer, name='make-offer'),
    path('<slug:slug>/update/', views.company_update, name='company-update'),
    path('<slug:slug>/unsubscribe/<int:pk>', views.alerts_unsubscribe, name='alert-unsubscribe'),
    path('<slug:slug>/job/new/', views.jobpost_new, name='new-job'),
    path('<slug:slug>/job/<int:id>/repost/', views.jobpost_repost, name='jobpost-repost'),
    path('<slug:slug>/job/<int:id>/', views.company_jobpost, name='company-jobpost'),
    path('<slug:slug>/job/<int:id>/update/', views.jobpost_update, name='jobpost-update'),
    path('<slug:slug>/job/<int:id>/boost/', views.jobpost_boost, name='jobpost-boost'),
    path('<slug:slug>/job/<int:id>/application/<int:pk>/update/', views.application_update, name='application-update'),
    ]
