# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-17 22:10
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Applicant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=50)),
                ('location', models.CharField(max_length=50)),
                ('resume', models.FileField(upload_to='')),
                ('looking', models.BooleanField()),
                ('roles', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=30), blank=True, size=None)),
                ('skills', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), blank=True, size=None)),
                ('education', models.CharField(max_length=50)),
                ('linkedin', models.URLField(blank=True, max_length=250)),
                ('website', models.URLField(blank=True, max_length=250)),
                ('registration_date', models.DateField(auto_now_add=True)),
                ('last_login_date', models.DateField()),
                ('last_application_date', models.DateField()),
                ('resume_upload_date', models.DateField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='applicant', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Applications',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_date', models.DateField(auto_now_add=True)),
                ('application_status', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('logo', models.ImageField(upload_to='')),
                ('website', models.URLField(max_length=250)),
                ('description', models.TextField()),
                ('location', models.CharField(max_length=50)),
                ('post_credits', models.PositiveIntegerField()),
                ('featured_post_credits', models.PositiveIntegerField()),
                ('registration_date', models.DateField(auto_now_add=True)),
                ('last_login_date', models.DateField()),
                ('last_job_post_date', models.DateField()),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='company', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ExpiredPosts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expired_id', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=150)),
                ('min_salary', models.PositiveIntegerField()),
                ('max_salary', models.PositiveIntegerField()),
                ('currency', models.CharField(choices=[('BGN', 'BGN'), ('EUR', 'EUR'), ('USD', 'USD')], max_length=3)),
                ('location', models.CharField(max_length=50)),
                ('experience', models.CharField(max_length=50)),
                ('description', models.TextField()),
                ('role', models.CharField(max_length=50)),
                ('skills', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), size=None)),
                ('publish_date', models.DateField()),
                ('expiry_date', models.DateField()),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobboard.Company')),
            ],
        ),
        migrations.CreateModel(
            name='JobPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('featured', models.BooleanField()),
                ('job_type', models.CharField(max_length=50)),
                ('min_salary', models.PositiveIntegerField()),
                ('max_salary', models.PositiveIntegerField()),
                ('currency', models.CharField(choices=[('BGN', 'BGN'), ('EUR', 'EUR'), ('USD', 'USD')], max_length=3)),
                ('role', models.CharField(max_length=50)),
                ('location', models.CharField(max_length=50)),
                ('experience', models.CharField(choices=[('Intern', 'Intern'), ('Graduate', 'Graduate'), ('Junior', 'Junior'), ('Mid', 'Mid-level'), ('Senior', 'Senior'), ('Lead', 'Lead'), ('Manager', 'Manager')], max_length=50)),
                ('description', models.TextField()),
                ('skills', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), size=None)),
                ('publish_date', models.DateField()),
                ('expiry_date', models.DateField()),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobboard.Company')),
            ],
        ),
        migrations.CreateModel(
            name='Purchases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_amount', models.CharField(max_length=50)),
                ('currency', models.CharField(choices=[('BGN', 'BGN'), ('EUR', 'EUR'), ('USD', 'USD')], max_length=3)),
                ('completed', models.BooleanField()),
                ('post_credits', models.PositiveIntegerField()),
                ('featured_credits', models.PositiveIntegerField()),
                ('purchase_date', models.DateField(auto_now_add=True)),
                ('company_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobboard.Company')),
                ('job_post_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobboard.JobPost')),
            ],
        ),
        migrations.CreateModel(
            name='Searches',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('keyword', models.CharField(max_length=300)),
                ('location', models.CharField(max_length=50)),
                ('roles', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=30), size=None)),
                ('skills', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), size=None)),
                ('search_date', models.DateField(auto_now_add=True)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobboard.Applicant')),
            ],
        ),
        migrations.AddField(
            model_name='applications',
            name='job_post_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobboard.JobPost'),
        ),
        migrations.AddField(
            model_name='applications',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobboard.Applicant'),
        ),
    ]
