# Generated by Django 2.0 on 2017-12-18 17:08

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expiredposts',
            name='company',
        ),
        migrations.AddField(
            model_name='jobpost',
            name='expired',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='last_application_date',
            field=models.DateField(editable=False),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='last_login_date',
            field=models.DateField(editable=False),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='looking',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='resume_upload_date',
            field=models.DateField(editable=False),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='roles',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=30), size=None),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='skills',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), size=None),
        ),
        migrations.AlterField(
            model_name='company',
            name='featured_post_credits',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='company',
            name='last_job_post_date',
            field=models.DateField(editable=False),
        ),
        migrations.AlterField(
            model_name='company',
            name='last_login_date',
            field=models.DateField(editable=False),
        ),
        migrations.AlterField(
            model_name='company',
            name='post_credits',
            field=models.PositiveIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='expiry_date',
            field=models.DateField(editable=False),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='featured',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='publish_date',
            field=models.DateField(editable=False),
        ),
        migrations.AlterField(
            model_name='purchases',
            name='company_id',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='purchases',
            name='completed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='purchases',
            name='job_post_id',
            field=models.CharField(max_length=50),
        ),
        migrations.DeleteModel(
            name='ExpiredPosts',
        ),
    ]
