# Generated by Django 2.0 on 2018-01-07 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0004_auto_20180107_1320'),
    ]

    operations = [
        migrations.RenameField(
            model_name='application',
            old_name='user_id',
            new_name='applicant_id',
        ),
        migrations.RenameField(
            model_name='searches',
            old_name='user_id',
            new_name='applicant_id',
        ),
    ]
