# Generated by Django 2.0 on 2018-01-13 11:55

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0005_auto_20180107_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicant',
            name='education',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='location',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='looking',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='roles',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=30), size=None),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='skills',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=20), size=None),
        ),
        migrations.AlterField(
            model_name='searches',
            name='location',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
