# Generated by Django 2.0 on 2018-01-13 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0008_auto_20180113_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicant',
            name='last_application_date',
            field=models.DateField(editable=False, null=True),
        ),
    ]
