# Generated by Django 2.0 on 2018-01-13 13:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0009_auto_20180113_1241'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicant',
            name='first_name',
        ),
        migrations.RemoveField(
            model_name='applicant',
            name='last_name',
        ),
    ]
