# Generated by Django 2.0 on 2018-01-26 13:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0012_auto_20180123_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='background',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='jobpost',
            name='created_date',
            field=models.DateField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='jobpost',
            name='slug',
            field=models.SlugField(default='test', editable=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='expired',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='expiry_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='job_type',
            field=models.CharField(choices=[('Full-time', 'Full-time'), ('Contract', 'Contract'), ('Part-time', 'Part-time'), ('Internship', 'Internship')], max_length=50),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='location',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='publish_date',
            field=models.DateField(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='role',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
