# Generated by Django 2.0 on 2018-01-27 20:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0013_auto_20180126_1302'),
    ]

    operations = [
        migrations.RenameField(
            model_name='application',
            old_name='applicant_id',
            new_name='applicant',
        ),
        migrations.RenameField(
            model_name='application',
            old_name='job_post_id',
            new_name='job_post',
        ),
    ]
