# Generated by Django 2.0 on 2018-02-12 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0015_auto_20180209_1748'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Purchases',
            new_name='Purchase',
        ),
        migrations.RenameModel(
            old_name='Subscribers',
            new_name='Subscriber',
        ),
        migrations.RemoveField(
            model_name='searches',
            name='applicant',
        ),
        migrations.AddField(
            model_name='applicant',
            name='last_query',
            field=models.TextField(editable=False, null=True),
        ),
        migrations.AddField(
            model_name='applicant',
            name='last_query_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='applicant',
            name='last_query_results',
            field=models.TextField(editable=False, null=True),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='last_application_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='resume_upload_date',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='company',
            name='last_job_post_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='publish_date',
            field=models.DateField(null=True),
        ),
        migrations.DeleteModel(
            name='Searches',
        ),
    ]
