# Generated by Django 2.0 on 2018-02-16 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0016_auto_20180212_1628'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jobpost',
            old_name='payment',
            new_name='boosted',
        ),
        migrations.RemoveField(
            model_name='applicant',
            name='education',
        ),
        migrations.AddField(
            model_name='applicant',
            name='degree',
            field=models.CharField(blank=True, choices=[('High School', 'High School'), ('Bachelors', 'Bachelors'), ("Master's", 'Masters'), ('PhD', 'PhD')], max_length=50),
        ),
    ]
