# Generated by Django 2.0 on 2018-03-08 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0017_auto_20180216_1918'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicant',
            name='last_query_results',
        ),
        migrations.AddField(
            model_name='jobpost',
            name='draft',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='company',
            name='credits',
            field=models.DecimalField(blank=True, decimal_places=2, default=1, max_digits=5),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='currency',
            field=models.CharField(blank=True, choices=[('BGN', 'BGN'), ('EUR', 'EUR'), ('USD', 'USD')], max_length=3),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='experience',
            field=models.CharField(blank=True, choices=[('Intern', 'Intern'), ('Graduate', 'Graduate'), ('Junior', 'Junior'), ('Mid', 'Mid-level'), ('Senior', 'Senior'), ('Lead', 'Lead'), ('Manager', 'Manager')], max_length=50),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='job_type',
            field=models.CharField(blank=True, choices=[('Full-time', 'Full-time'), ('Contract', 'Contract'), ('Part-time', 'Part-time'), ('Internship', 'Internship')], max_length=50),
        ),
    ]
