# Generated by Django 2.0 on 2018-04-11 21:58

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0018_auto_20180308_1927'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='location',
            new_name='city',
        ),
        migrations.RemoveField(
            model_name='jobpost',
            name='draft',
        ),
        migrations.AddField(
            model_name='applicant',
            name='languages',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=30), blank=True, null=True, size=None),
        ),
        migrations.AddField(
            model_name='applicant',
            name='name',
            field=models.CharField(default='emanuil', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='resume',
            field=models.FileField(default='null', upload_to=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='company',
            name='benefits',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, null=True, size=None),
        ),
        migrations.AddField(
            model_name='company',
            name='recruiter',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='company',
            name='recruiter_expiry_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='last_application_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='last_query_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='roles',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('Software Engineer', 'Software Engineer'), ('Front-End Developer', 'Front-End Developer'), ('Back-End Developer', 'Back-End Developer'), ('Full-Stack Developer', 'Full-Stack Developer'), ('DevOps Developer', 'DevOps Developer'), ('Mobile Developer', 'Mobile Developer'), ('QA Engineer', 'QA Engineer'), ('CTO', 'CTO'), ('Web Designer', 'Web Designer'), ('UI/UX Designer', 'UI/UX Designer'), ('Graphic Designer', 'Graphic Designer'), ('UX Researcher', 'UX Researcher'), ('Technical Support', 'Technical Support'), ('Customer Support', 'Customer Support'), ('Customer Service', 'Customer Service'), ('Data Analyst', 'Data Analyst'), ('Data Scientist', 'Data Scientist'), ('Project Manager', 'Project Manager'), ('Product Manager', 'Product Manager'), ('Product Owner', 'Product Owner'), ('Scrum Master', 'Scrum Master'), ('System Administrator', 'System Administrator'), ('Database Administrator', 'Database Administrator'), ('Network Administrator', 'Network Administrator'), ('Hardware Engineer', 'Hardware Engineer'), ('Network Engineer', 'Network Engineer'), ('Marketing Manager', 'Marketing Manager'), ('Content Marketer', 'Content Marketer'), ('Digital Marketer', 'Digital Marketer'), ('Social Media Manager', 'Social Media Manager'), ('Business Analyst', 'Business Analyst'), ('Account Manager', 'Account Manager'), ('Sales', 'Sales'), ('Human Resources', 'Human Resources')], max_length=30), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='application',
            name='applicant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='jobboard.Applicant'),
        ),
        migrations.AlterField(
            model_name='application',
            name='job_post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='jobboard.JobPost'),
        ),
        migrations.AlterField(
            model_name='company',
            name='credits',
            field=models.DecimalField(blank=True, decimal_places=1, default=1, max_digits=5),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='job_type',
            field=models.CharField(blank=True, choices=[('Full-time', 'Full-time'), ('Contract', 'Contract'), ('Part-time', 'Part-time'), ('Internship', 'Internship'), ('Remote', 'Remote')], max_length=50),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='role',
            field=models.CharField(blank=True, choices=[('Software Engineer', 'Software Engineer'), ('Front-End Developer', 'Front-End Developer'), ('Back-End Developer', 'Back-End Developer'), ('Full-Stack Developer', 'Full-Stack Developer'), ('DevOps Developer', 'DevOps Developer'), ('Mobile Developer', 'Mobile Developer'), ('QA Engineer', 'QA Engineer'), ('CTO', 'CTO'), ('Web Designer', 'Web Designer'), ('UI/UX Designer', 'UI/UX Designer'), ('Graphic Designer', 'Graphic Designer'), ('UX Researcher', 'UX Researcher'), ('Technical Support', 'Technical Support'), ('Customer Support', 'Customer Support'), ('Customer Service', 'Customer Service'), ('Data Analyst', 'Data Analyst'), ('Data Scientist', 'Data Scientist'), ('Project Manager', 'Project Manager'), ('Product Manager', 'Product Manager'), ('Product Owner', 'Product Owner'), ('Scrum Master', 'Scrum Master'), ('System Administrator', 'System Administrator'), ('Database Administrator', 'Database Administrator'), ('Network Administrator', 'Network Administrator'), ('Hardware Engineer', 'Hardware Engineer'), ('Network Engineer', 'Network Engineer'), ('Marketing Manager', 'Marketing Manager'), ('Content Marketer', 'Content Marketer'), ('Digital Marketer', 'Digital Marketer'), ('Social Media Manager', 'Social Media Manager'), ('Business Analyst', 'Business Analyst'), ('Account Manager', 'Account Manager'), ('Sales', 'Sales'), ('Human Resources', 'Human Resources')], max_length=50),
        ),
    ]
