# Generated by Django 2.0 on 2018-04-14 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0020_auto_20180414_1930'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='contact_email',
            field=models.EmailField(default='info@testco.com', max_length=254),
            preserve_default=False,
        ),
    ]
