# Generated by Django 2.0 on 2018-05-12 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0023_auto_20180429_1319'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='notification_email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='resume_upload_date',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='application',
            name='status',
            field=models.CharField(blank=True, choices=[('Applied', 'Applied'), ('Interview', 'Interview'), ('Offer', 'Offer'), ('Hired', 'Hired'), ('Rejected', 'Rejected')], default='Applied', max_length=50),
        ),
        migrations.AlterField(
            model_name='company',
            name='last_job_post_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='location',
            field=models.CharField(blank=True, choices=[('Sofia', 'Sofia'), ('Plovdiv', 'Plovdiv'), ('Varna', 'Varna'), ('Burgas', 'Burgas'), ('Ruse', 'Ruse'), ('Stara Zagora', 'Stara Zagora'), ('Veliko Tarnovo', 'Veliko Tarnovo'), ('Pleven', 'Pleven'), ('Remote', 'Remote'), ('Work Abroad', 'Work Abroad'), ('Other', 'Other')], max_length=50),
        ),
    ]
