# Generated by Django 2.0 on 2018-05-16 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0024_auto_20180512_2035'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicant',
            name='behance',
            field=models.URLField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='applicant',
            name='github',
            field=models.URLField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='applicant',
            name='marketing_consent',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='company',
            name='marketing_consent',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='location',
            field=models.CharField(blank=True, choices=[('Sofia', 'Sofia'), ('Plovdiv', 'Plovdiv'), ('Varna', 'Varna'), ('Burgas', 'Burgas'), ('Ruse', 'Ruse'), ('Stara Zagora', 'Stara Zagora'), ('Veliko Tarnovo', 'Veliko Tarnovo'), ('Pleven', 'Pleven'), ('Remote', 'Remote'), ('Work Abroad', 'Work Abroad'), ('Other', 'Other')], max_length=50),
        ),
    ]
