# Generated by Django 2.0 on 2018-05-18 06:55

from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('jobboard', '0025_auto_20180516_0752'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicant',
            name='skills',
        ),
        migrations.RemoveField(
            model_name='jobpost',
            name='skills',
        ),
        migrations.AddField(
            model_name='applicant',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Skills'),
        ),
        migrations.AddField(
            model_name='jobpost',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Skills'),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='location',
            field=models.CharField(blank=True, choices=[('Sofia', 'Sofia'), ('Plovdiv', 'Plovdiv'), ('Varna', 'Varna'), ('Burgas', 'Burgas'), ('Ruse', 'Ruse'), ('Stara Zagora', 'Stara Zagora'), ('Remote', 'Remote'), ('Work Abroad', 'Work Abroad'), ('Other', 'Other')], max_length=50),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='location',
            field=models.CharField(blank=True, choices=[('Sofia', 'Sofia'), ('Plovdiv', 'Plovdiv'), ('Varna', 'Varna'), ('Burgas', 'Burgas'), ('Ruse', 'Ruse'), ('Stara Zagora', 'Stara Zagora'), ('Remote', 'Remote'), ('Work Abroad', 'Work Abroad'), ('Other', 'Other')], max_length=50),
        ),
    ]
