# Generated by Django 2.0 on 2018-05-18 06:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0026_auto_20180518_0655'),
    ]

    operations = [
        migrations.RenameField(
            model_name='applicant',
            old_name='tags',
            new_name='skills',
        ),
        migrations.RenameField(
            model_name='jobpost',
            old_name='tags',
            new_name='skills',
        ),
    ]
