# Generated by Django 2.0 on 2018-10-03 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0028_auto_20180624_1656'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='modified_date',
            field=models.DateField(auto_now=True),
        ),
    ]
