# Generated by Django 2.0 on 2018-10-15 05:46

import ckeditor.fields
import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0029_company_modified_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicant',
            name='roles',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(choices=[('Software Engineer', 'Software Engineer'), ('Front-End Developer', 'Front-End Developer'), ('Back-End Developer', 'Back-End Developer'), ('Full-Stack Developer', 'Full-Stack Developer'), ('DevOps Developer', 'DevOps Developer'), ('Mobile Developer', 'Mobile Developer'), ('QA Engineer', 'QA Engineer'), ('CTO', 'CTO'), ('Web Designer', 'Web Designer'), ('Graphic Designer', 'Graphic Designer'), ('UI/UX Designer', 'UI/UX Designer'), ('UX Researcher', 'UX Researcher'), ('Tech Support', 'Tech Support'), ('Customer Support', 'Customer Support'), ('Customer Service', 'Customer Service'), ('Data Analyst', 'Data Analyst'), ('Data Scientist', 'Data Scientist'), ('Project Manager', 'Project Manager'), ('Product Manager', 'Product Manager'), ('Product Owner', 'Product Owner'), ('Scrum Master', 'Scrum Master'), ('System Administrator', 'System Administrator'), ('Database Administrator', 'Database Administrator'), ('Network Administrator', 'Network Administrator'), ('Hardware Engineer', 'Hardware Engineer'), ('Network Engineer', 'Network Engineer'), ('Content Marketer', 'Content Marketer'), ('Digital Marketer', 'Digital Marketer'), ('Social Media Manager', 'Social Media Manager'), ('Marketing Manager', 'Marketing Manager'), ('Business Analyst', 'Business Analyst'), ('Account Manager', 'Account Manager'), ('Sales Representative', 'Sales Representative'), ('Human Resources', 'Human Resources'), ('Other', 'Other')], max_length=50), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='company',
            name='description',
            field=ckeditor.fields.RichTextField(blank=True),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='description',
            field=ckeditor.fields.RichTextField(),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='max_salary',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='min_salary',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='role',
            field=models.CharField(choices=[('Software Engineer', 'Software Engineer'), ('Front-End Developer', 'Front-End Developer'), ('Back-End Developer', 'Back-End Developer'), ('Full-Stack Developer', 'Full-Stack Developer'), ('DevOps Developer', 'DevOps Developer'), ('Mobile Developer', 'Mobile Developer'), ('QA Engineer', 'QA Engineer'), ('CTO', 'CTO'), ('Web Designer', 'Web Designer'), ('Graphic Designer', 'Graphic Designer'), ('UI/UX Designer', 'UI/UX Designer'), ('UX Researcher', 'UX Researcher'), ('Tech Support', 'Tech Support'), ('Customer Support', 'Customer Support'), ('Customer Service', 'Customer Service'), ('Data Analyst', 'Data Analyst'), ('Data Scientist', 'Data Scientist'), ('Project Manager', 'Project Manager'), ('Product Manager', 'Product Manager'), ('Product Owner', 'Product Owner'), ('Scrum Master', 'Scrum Master'), ('System Administrator', 'System Administrator'), ('Database Administrator', 'Database Administrator'), ('Network Administrator', 'Network Administrator'), ('Hardware Engineer', 'Hardware Engineer'), ('Network Engineer', 'Network Engineer'), ('Content Marketer', 'Content Marketer'), ('Digital Marketer', 'Digital Marketer'), ('Social Media Manager', 'Social Media Manager'), ('Marketing Manager', 'Marketing Manager'), ('Business Analyst', 'Business Analyst'), ('Account Manager', 'Account Manager'), ('Sales Representative', 'Sales Representative'), ('Human Resources', 'Human Resources'), ('Other', 'Other')], max_length=50),
        ),
    ]
