# Generated by Django 2.0 on 2018-11-01 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0030_editor_and_salary_null'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicant',
            name='current_salary',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='applicant',
            name='desired_salary',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='applicant',
            name='experience',
            field=models.CharField(blank=True, choices=[('0-1', '0-1'), ('1-2', '1-2'), ('2-4', '2-4'), ('4-6', '4-6'), ('6-10', '6-10'), ('10-15', '10-15'), ('15+', '15+')], max_length=50),
        ),
        migrations.AddField(
            model_name='applicant',
            name='job_type',
            field=models.CharField(blank=True, choices=[('Full-time', 'Full-time'), ('Contract', 'Contract'), ('Part-time', 'Part-time'), ('Internship', 'Internship'), ('Freelance', 'Freelance'), ('Remote', 'Remote')], max_length=50),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='looking',
            field=models.BooleanField(default=False),
        ),
    ]
