# Generated by Django 2.0 on 2018-11-06 17:58

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0031_auto_20181101_0038'),
    ]

    operations = [
        migrations.CreateModel(
            name='Salary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(choices=[('Software Developer', 'Software Developer'), ('Front-End Developer', 'Front-End Developer'), ('Back-End Developer', 'Back-End Developer'), ('Full-Stack Developer', 'Full-Stack Developer'), ('DevOps Developer', 'DevOps Developer'), ('Mobile Developer', 'Mobile Developer'), ('Database Developer', 'Database Developer'), ('QA Engineer', 'QA Engineer'), ('Team Lead', 'Team Lead'), ('CTO', 'CTO'), ('Web Designer', 'Web Designer'), ('Graphic Designer', 'Graphic Designer'), ('UI/UX Designer', 'UI/UX Designer'), ('UX Researcher', 'UX Researcher'), ('Technical Support', 'Technical Support'), ('Customer Support', 'Customer Support'), ('Customer Service', 'Customer Service'), ('Data Analyst', 'Data Analyst'), ('Data Scientist', 'Data Scientist'), ('Project Manager', 'Project Manager'), ('Product Manager', 'Product Manager'), ('Product Owner', 'Product Owner'), ('Scrum Master', 'Scrum Master'), ('System Administrator', 'System Administrator'), ('Database Administrator', 'Database Administrator'), ('Network Administrator', 'Network Administrator'), ('Hardware Engineer', 'Hardware Engineer'), ('Network Engineer', 'Network Engineer'), ('Content Marketer', 'Content Marketer'), ('Digital Marketer', 'Digital Marketer'), ('Social Media Manager', 'Social Media Manager'), ('Marketing Manager', 'Marketing Manager'), ('Business Analyst', 'Business Analyst'), ('Account Manager', 'Account Manager'), ('Sales Representative', 'Sales Representative'), ('Human Resources', 'Human Resources'), ('Consultant', 'Consultant'), ('Other', 'Other')], max_length=50)),
                ('experience', models.CharField(choices=[('0-1', '0-1'), ('1-3', '1-3'), ('4-6', '4-6'), ('7-10', '7-10'), ('10+', '10+')], max_length=50)),
                ('location', models.CharField(choices=[('Sofia', 'Sofia'), ('Plovdiv', 'Plovdiv'), ('Varna', 'Varna'), ('Burgas', 'Burgas'), ('Ruse', 'Ruse'), ('Stara Zagora', 'Stara Zagora'), ('Remote', 'Remote'), ('Work Abroad', 'Work Abroad'), ('Other', 'Other')], max_length=50)),
                ('salary', models.PositiveIntegerField()),
                ('date', models.DateField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='applicant',
            name='role',
            field=models.CharField(choices=[('Software Developer', 'Software Developer'), ('Front-End Developer', 'Front-End Developer'), ('Back-End Developer', 'Back-End Developer'), ('Full-Stack Developer', 'Full-Stack Developer'), ('DevOps Developer', 'DevOps Developer'), ('Mobile Developer', 'Mobile Developer'), ('Database Developer', 'Database Developer'), ('QA Engineer', 'QA Engineer'), ('Team Lead', 'Team Lead'), ('CTO', 'CTO'), ('Web Designer', 'Web Designer'), ('Graphic Designer', 'Graphic Designer'), ('UI/UX Designer', 'UI/UX Designer'), ('UX Researcher', 'UX Researcher'), ('Technical Support', 'Technical Support'), ('Customer Support', 'Customer Support'), ('Customer Service', 'Customer Service'), ('Data Analyst', 'Data Analyst'), ('Data Scientist', 'Data Scientist'), ('Project Manager', 'Project Manager'), ('Product Manager', 'Product Manager'), ('Product Owner', 'Product Owner'), ('Scrum Master', 'Scrum Master'), ('System Administrator', 'System Administrator'), ('Database Administrator', 'Database Administrator'), ('Network Administrator', 'Network Administrator'), ('Hardware Engineer', 'Hardware Engineer'), ('Network Engineer', 'Network Engineer'), ('Content Marketer', 'Content Marketer'), ('Digital Marketer', 'Digital Marketer'), ('Social Media Manager', 'Social Media Manager'), ('Marketing Manager', 'Marketing Manager'), ('Business Analyst', 'Business Analyst'), ('Account Manager', 'Account Manager'), ('Sales Representative', 'Sales Representative'), ('Human Resources', 'Human Resources'), ('Consultant', 'Consultant'), ('Other', 'Other')], max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='experience',
            field=models.CharField(choices=[('0-1', '0-1'), ('1-3', '1-3'), ('4-6', '4-6'), ('7-10', '7-10'), ('10+', '10+')], max_length=50),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='location',
            field=models.CharField(choices=[('Sofia', 'Sofia'), ('Plovdiv', 'Plovdiv'), ('Varna', 'Varna'), ('Burgas', 'Burgas'), ('Ruse', 'Ruse'), ('Stara Zagora', 'Stara Zagora'), ('Remote', 'Remote'), ('Work Abroad', 'Work Abroad'), ('Other', 'Other')], default='Sofia', max_length=50),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='roles',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, choices=[('Software Developer', 'Software Developer'), ('Front-End Developer', 'Front-End Developer'), ('Back-End Developer', 'Back-End Developer'), ('Full-Stack Developer', 'Full-Stack Developer'), ('DevOps Developer', 'DevOps Developer'), ('Mobile Developer', 'Mobile Developer'), ('Database Developer', 'Database Developer'), ('QA Engineer', 'QA Engineer'), ('Team Lead', 'Team Lead'), ('CTO', 'CTO'), ('Web Designer', 'Web Designer'), ('Graphic Designer', 'Graphic Designer'), ('UI/UX Designer', 'UI/UX Designer'), ('UX Researcher', 'UX Researcher'), ('Technical Support', 'Technical Support'), ('Customer Support', 'Customer Support'), ('Customer Service', 'Customer Service'), ('Data Analyst', 'Data Analyst'), ('Data Scientist', 'Data Scientist'), ('Project Manager', 'Project Manager'), ('Product Manager', 'Product Manager'), ('Product Owner', 'Product Owner'), ('Scrum Master', 'Scrum Master'), ('System Administrator', 'System Administrator'), ('Database Administrator', 'Database Administrator'), ('Network Administrator', 'Network Administrator'), ('Hardware Engineer', 'Hardware Engineer'), ('Network Engineer', 'Network Engineer'), ('Content Marketer', 'Content Marketer'), ('Digital Marketer', 'Digital Marketer'), ('Social Media Manager', 'Social Media Manager'), ('Marketing Manager', 'Marketing Manager'), ('Business Analyst', 'Business Analyst'), ('Account Manager', 'Account Manager'), ('Sales Representative', 'Sales Representative'), ('Human Resources', 'Human Resources'), ('Consultant', 'Consultant'), ('Other', 'Other')], max_length=50), blank=True, null=True, size=None),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='role',
            field=models.CharField(choices=[('Software Developer', 'Software Developer'), ('Front-End Developer', 'Front-End Developer'), ('Back-End Developer', 'Back-End Developer'), ('Full-Stack Developer', 'Full-Stack Developer'), ('DevOps Developer', 'DevOps Developer'), ('Mobile Developer', 'Mobile Developer'), ('Database Developer', 'Database Developer'), ('QA Engineer', 'QA Engineer'), ('Team Lead', 'Team Lead'), ('CTO', 'CTO'), ('Web Designer', 'Web Designer'), ('Graphic Designer', 'Graphic Designer'), ('UI/UX Designer', 'UI/UX Designer'), ('UX Researcher', 'UX Researcher'), ('Technical Support', 'Technical Support'), ('Customer Support', 'Customer Support'), ('Customer Service', 'Customer Service'), ('Data Analyst', 'Data Analyst'), ('Data Scientist', 'Data Scientist'), ('Project Manager', 'Project Manager'), ('Product Manager', 'Product Manager'), ('Product Owner', 'Product Owner'), ('Scrum Master', 'Scrum Master'), ('System Administrator', 'System Administrator'), ('Database Administrator', 'Database Administrator'), ('Network Administrator', 'Network Administrator'), ('Hardware Engineer', 'Hardware Engineer'), ('Network Engineer', 'Network Engineer'), ('Content Marketer', 'Content Marketer'), ('Digital Marketer', 'Digital Marketer'), ('Social Media Manager', 'Social Media Manager'), ('Marketing Manager', 'Marketing Manager'), ('Business Analyst', 'Business Analyst'), ('Account Manager', 'Account Manager'), ('Sales Representative', 'Sales Representative'), ('Human Resources', 'Human Resources'), ('Consultant', 'Consultant'), ('Other', 'Other')], max_length=50),
        ),
    ]
