# Generated by Django 2.0 on 2018-11-08 11:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0033_auto_20181108_1015'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jobpost',
            name='publish_date',
            field=models.DateTimeField(null=True),
        ),
    ]
