# Generated by Django 2.0 on 2018-11-27 01:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0035_auto_20181120_2038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='applicant',
            name='job_type',
            field=models.CharField(blank=True, choices=[('Full-time', 'Full-time'), ('Contract', 'Contract'), ('Part-time', 'Part-time'), ('Internship', 'Internship'), ('Freelance', 'Freelance')], max_length=50),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='resume',
            field=models.FileField(upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'doc', 'docx'])]),
        ),
        migrations.AlterField(
            model_name='jobpost',
            name='job_type',
            field=models.CharField(choices=[('Full-time', 'Full-time'), ('Contract', 'Contract'), ('Part-time', 'Part-time'), ('Internship', 'Internship'), ('Freelance', 'Freelance')], max_length=50),
        ),
    ]
