# Generated by Django 2.0 on 2018-12-03 14:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobboard', '0039_auto_20181203_1443'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='applicant',
        ),
        migrations.RemoveField(
            model_name='message',
            name='company',
        ),
    ]
