# Generated by Django 2.0 on 2018-12-08 21:02

import django.core.validators
from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('jobboard', '0040_auto_20181203_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='skills',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Skills'),
        ),
        migrations.AddField(
            model_name='offer',
            name='message',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='applicant',
            name='resume',
            field=models.FileField(blank=True, upload_to='', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf', 'doc', 'docx'])]),
        ),
        migrations.AlterField(
            model_name='offer',
            name='currency',
            field=models.CharField(choices=[('BGN', 'BGN'), ('EUR', 'EUR'), ('USD', 'USD')], default='BGN', max_length=3),
        ),
        migrations.AlterField(
            model_name='offer',
            name='location',
            field=models.CharField(choices=[('Sofia', 'Sofia'), ('Plovdiv', 'Plovdiv'), ('Varna', 'Varna'), ('Burgas', 'Burgas'), ('Ruse', 'Ruse'), ('Stara Zagora', 'Stara Zagora'), ('Remote', 'Remote'), ('Work Abroad', 'Work Abroad'), ('Other', 'Other')], default='Sofia', max_length=50),
        ),
        migrations.AlterField(
            model_name='offer',
            name='max_salary',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='offer',
            name='min_salary',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
