# Generated by Django 2.0 on 2018-11-25 21:21

import ckeditor.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlogPost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('slug', models.SlugField(editable=False, max_length=255)),
                ('author', models.CharField(max_length=50)),
                ('intro', ckeditor.fields.RichTextField()),
                ('first_content', ckeditor.fields.RichTextField()),
                ('second_content', ckeditor.fields.RichTextField()),
                ('query', django.contrib.postgres.fields.jsonb.JSONField()),
                ('timestamp', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
