# Generated by Django 2.0 on 2018-11-27 01:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0004_auto_20181125_2203'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogpost',
            old_name='first_content',
            new_name='content',
        ),
        migrations.RemoveField(
            model_name='blogpost',
            name='second_content',
        ),
    ]
