# Generated by Django 2.0 on 2018-11-27 01:59

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0005_auto_20181127_0108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpost',
            name='query',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
