# Generated by Django 2.0 on 2018-12-02 10:00

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0006_auto_20181127_0159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blogpost',
            name='query',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
    ]
